<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordo Ab Chao Company</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #888;
            color: #000;
        }

        header {
            background-color: #000;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px;
        }

        footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <div>
            <img src="oacc.jpg" alt="OACC Logo">
        </div>
        <h1>Ordo Ab Chao Company</h1>
        <nav>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
        </nav>
    </header>

    <section>
        <h2>Welcome to OACC</h2>
        <p>Dear valued customers, we are excited to announce that our site is currently under construction as we embark on a journey to enhance your online experience. As newcomers to this digital landscape, we are diligently working to create a platform that will better serve your needs. Please bear with us as we navigate through the process of building and refining our site to provide you with valuable and engaging content. Your patience is greatly appreciated

            <img src="oacc.jpg" alt="Large Image" style="max-width: 25%; height: auto;">
        </p>
    </section>

    <footer>
        <p>&copy; 2024 Ordo Ab Chao Company. All rights reserved.</p>
    </footer>

</body>
</html>


